# RXtest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxtest/: CombiningActivity.java  CreatActivity.java  ErrorDealActivity.java  MainActivity.java  RxBindingActivity.java  TestActivity.java
app/src/main/java/com/example/rxtest/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/rxtest/bean/: Translation.java  Translation2.java
app/src/main/java/com/example/rxtest/biz/: RequestBiz.java
app/src/main/java/com/example/rxtest/http/: BaseBiz.java  HttpBase.java  HttpRequester.java  HttpsUtils.java  Init.java  TransFormer.java
app/src/main/java/com/example/rxtest/inteface/: RequestInterface.java
app/src/main/java/com/example/rxtest/mvp/: SomeOperatorActivity.java
app/src/main/java/com/example/rxtest/mvp/bean/: MovieInfo.java
app/src/main/java/com/example/rxtest/mvp/model/: OperatorInterface.java  OperatorInterfaceImp.java
app/src/main/java/com/example/rxtest/mvp/presenter/: GetMoviePresenter.java
app/src/main/java/com/example/rxtest/mvp/view/: OperatorView.java
app/src/main/java/com/example/rxtest/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_combining.xml  activity_creat.xml  activity_error_deal.xml  activity_main.xml  activity_rx_binding.xml  activity_some_operator.xml  activity_test.xml  progress_custom.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
